GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
GOOGLE_WEB_CLIENT_ID=488836930557-abivotpv3q8t8iqkm07ai976jm5ahaph.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=488836930557-d61hts76ruifk9722k8updijfkam2l7f.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=488836930557-plah1vg3k9a525b8hs97tjlii783m2t0.apps.googleusercontent.com